In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('realtor-data.csv')

In [2]:
df.head(4)

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0

In [3]:
df['state'].unique()

array(['Puerto Rico', 'Virgin Islands', 'Massachusetts', 'Connecticut',
       'New Hampshire', 'Vermont', 'New Jersey', 'New York',
       'South Carolina', 'Tennessee', 'Rhode Island', 'Virginia',
       'Wyoming', 'Maine'], dtype=object)

In [4]:
df.isnull().sum()

status                 0
bed                55924
bath               54682
acre_lot           66123
city                  52
state                  0
zip_code             197
house_size         53443
prev_sold_date    196411
price                  0
dtype: int64

In [5]:
df['bed']=df['bed'].fillna(df['bed'].mean()) #media

In [6]:
df['bath']=df['bath'].fillna(df['bath'].mean()) #media

In [7]:
df['house_size']=df['house_size'].fillna(df['house_size'].mean()) #media

In [8]:
df['prev_sold_date']=df['prev_sold_date'].fillna(df['prev_sold_date'].mode()[0]) #rellenar

In [9]:
df['prev_sold_date'].isnull()

0         False
1         False
2         False
3         False
4         False
          ...
305995    False
305996    False
305997    False
305998    False
305999    False
Name: prev_sold_date, Length: 306000, dtype: bool

In [10]:
df.head(40)

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.000000,2005-07-29,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.000000,2005-07-29,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.000000,2005-07-29,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.000000,2005-07-29,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,2225.678298,2005-07-29,65000.0
5,for_sale,4.0,3.0,0.46,San Sebastian,Puerto Rico,612.0,2520.000000,2005-07-29,179000.0
6,for_sale,3.0,1.0,0.20,Ciales,Puerto Rico,639.0,2040.000000,2005-07-29,50000.0
7,for_sale,3.0,2.0,0.08,Ponce,Puerto Rico,731.0,1050.000000,2005-07-29,71600.0
8,for_sale,2.0,1.0,0.09,Ponce,Puerto Rico,730.0,1092.000000,2005-07-29,100000.0
9,for_sale,5.0,3.0,7.46,Las Marias,Puerto Rico,670.0,5403.000000,2005-07-29,300000.0
10,for_sale,3.0,2.0,13.39,Isabela,Puerto Rico,662.0,1106.000000,2005-07-29,89000.0
11,for_sale,3.0,2.0,0.08,Juana Diaz,Puerto Rico,795.0,1045.000000,2005-07-29,150000.0
12,for_sale,3.0,2.0,0.10,Lares,Puerto Rico,669.0,4161.000000,2005-07-29,155000.0
13,for_sale,5.0,2.0,0.12,Utuado,Puerto Rico,641.0,1620.000000,2005-07-29,79000.0
14,for_sale,5.0,5.0,0.74,Ponce,Puerto Rico,731.0,2677.000000,2005-07-29,649000.0
15,for_sale,3.0,2.0,0.08,Yauco,Puerto Rico,698.0,1100.000000,2005-07-29,120000.0
16,for_sale,4.0,4.0,0.22,Mayaguez,Puerto Rico,680.0,3450.000000,2005-07-29,235000.0
17,for_sale,3.0,2.0,0.08,Ponce,Puerto Rico,728.0,1500.000000,2005-07-29,105000.0
18,for_sale,3.0,2.0,3.88,San Sebastian,Puerto Rico,685.0,4000.000000,2005-07-29,575000.0
19,for_sale,6.0,3.0,0.25,Anasco,Puerto Rico,610.0,1230.000000,2005-07-29,140000.0
20,for_sale,2.0,1.0,0.23,Yauco,Puerto Rico,698.0,621.000000,2005-07-29,50000.0
21,for_sale,6.0,3.0,0.10,Moca,Puerto Rico,676.0,3000.000000,2005-07-29,165000.0
22,for_sale,3.0,1.0,2.00,Coamo,Puerto Rico,769.0,1213.000000,2005-07-29,189000.0
23,for_sale,3.0,2.0,NaN,Ponce,Puerto Rico,716.0,1148.000000,2005-07-29,115000.0
24,for_sale,3.0,2.0,0.05,Yauco,Puerto Rico,698.0,1118.000000,2005-07-29,122500.0
25,for_sale,3.0,2.0,0.28,San Sebastian,Puerto Rico,685.0,1500.000000,2005-07-29,255000.0
26,for_sale,4.0,3.0,0.30,Ponce,Puerto Rico,730.0,3000.000000,2005-07-29,425000.0
27,for_sale,4.0,2.0,0.11,Guayanilla,Puerto Rico,656.0,1300.000000,2005-07-29,93000.0
28,for_sale,4.0,2.0,0.04,Manati,Puerto Rico,676.0,1080.000000,2005-07-29,75000.0
29,for_sale,3.0,2.0,0.69,Isabela,Puerto Rico,662.0,2505.000000,2005-07-29,469000.0
30,for_sale,6.0,3.0,1.75,Villalba,Puerto Rico,766.0,1943.000000,2005-07-29,189000.0
31,for_sale,5.0,4.0,0.12,Ponce,Puerto Rico,717.0,1600.000000,2005-07-29,225000.0
32,for_sale,4.0,2.0,3.08,Santa Isabel,Puerto Rico,757.0,2886.000000,2005-07-29,495000.0
33,for_sale,1.0,1.0,0.10,Ponce,Puerto Rico,730.0,850.000000,2005-07-29,220000.0
34,for_sale,3.0,1.0,0.23,Yauco,Puerto Rico,698.0,936.000000,2005-07-29,70500.0
35,for_sale,3.0,2.0,1.13,Moca,Puerto Rico,676.0,1928.000000,2005-07-29,305000.0
36,for_sale,4.0,4.0,4.84,San Sebastian,Puerto Rico,685.0,3690.000000,2005-07-29,475000.0
37,for_sale,3.0,4.0,1.94,Utuado,Puerto Rico,641.0,2500.000000,2005-07-29,195000.0
38,for_sale,4.0,2.0,0.24,Las Marias,Puerto Rico,670.0,1800.000000,2005-07-29,120000.0
39,for_sale,9.0,7.0,0.46,Mayaguez,Puerto Rico,680.0,3709.000000,2005-07-29,650000.0

In [11]:
df.isnull().sum()

status                0
bed                   0
bath                  0
acre_lot          66123
city                 52
state                 0
zip_code            197
house_size            0
prev_sold_date        0
price                 0
dtype: int64

In [12]:
df['acre_lot']=df['acre_lot'].fillna(df['acre_lot'].mean()) #media

In [13]:
df['city']=df['city'].fillna('Desconocido') #Nueva Cate

In [14]:
df['zip_code']=df['zip_code'].fillna(df['zip_code'].mean()) #media

In [15]:
df.isnull().sum()

status            0
bed               0
bath              0
acre_lot          0
city              0
state             0
zip_code          0
house_size        0
prev_sold_date    0
price             0
dtype: int64

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306000 entries, 0 to 305999
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   status          306000 non-null  object
 1   bed             306000 non-null  float64
 2   bath            306000 non-null  float64
 3   acre_lot        306000 non-null  float64
 4   city            306000 non-null  object
 5   state           306000 non-null  object
 6   zip_code        306000 non-null  float64
 7   house_size      306000 non-null  float64
 8   prev_sold_date  306000 non-null  object
 9   price           306000 non-null  float64
dtypes: float64(6), object(4)
memory usage: 23.3+ MB

In [17]:
df = pd.get_dummies(df, columns=['status'], dtype=int) #converti valores a numeros

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306000 entries, 0 to 305999
Data columns (total 11 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   bed                    306000 non-null  float64
 1   bath                   306000 non-null  float64
 2   acre_lot               306000 non-null  float64
 3   city                   306000 non-null  object
 4   state                  306000 non-null  object
 5   zip_code               306000 non-null  float64
 6   house_size             306000 non-null  float64
 7   prev_sold_date         306000 non-null  object
 8   price                  306000 non-null  float64
 9   status_for_sale        306000 non-null  int32
 10  status_ready_to_build  306000 non-null  int32
dtypes: float64(6), int32(2), object(3)
memory usage: 23.3+ MB

In [98]:
df.head(20)

,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price,status_for_sale,status_ready_to_build
0,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.000000,2005-07-29,105000.0,1,0
1,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.000000,2005-07-29,80000.0,1,0
2,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.000000,2005-07-29,67000.0,1,0
3,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.000000,2005-07-29,145000.0,1,0
4,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,2225.678298,2005-07-29,65000.0,1,0
5,4.0,3.0,0.46,San Sebastian,Puerto Rico,612.0,2520.000000,2005-07-29,179000.0,1,0
6,3.0,1.0,0.20,Ciales,Puerto Rico,639.0,2040.000000,2005-07-29,50000.0,1,0
7,3.0,2.0,0.08,Ponce,Puerto Rico,731.0,1050.000000,2005-07-29,71600.0,1,0
8,2.0,1.0,0.09,Ponce,Puerto Rico,730.0,1092.000000,2005-07-29,100000.0,1,0
9,5.0,3.0,7.46,Las Marias,Puerto Rico,670.0,5403.000000,2005-07-29,300000.0,1,0
10,3.0,2.0,13.39,Isabela,Puerto Rico,662.0,1106.000000,2005-07-29,89000.0,1,0
11,3.0,2.0,0.08,Juana Diaz,Puerto Rico,795.0,1045.000000,2005-07-29,150000.0,1,0
12,3.0,2.0,0.10,Lares,Puerto Rico,669.0,4161.000000,2005-07-29,155000.0,1,0
13,5.0,2.0,0.12,Utuado,Puerto Rico,641.0,1620.000000,2005-07-29,79000.0,1,0
14,5.0,5.0,0.74,Ponce,Puerto Rico,731.0,2677.000000,2005-07-29,649000.0,1,0
15,3.0,2.0,0.08,Yauco,Puerto Rico,698.0,1100.000000,2005-07-29,120000.0,1,0
16,4.0,4.0,0.22,Mayaguez,Puerto Rico,680.0,3450.000000,2005-07-29,235000.0,1,0
17,3.0,2.0,0.08,Ponce,Puerto Rico,728.0,1500.000000,2005-07-29,105000.0,1,0
18,3.0,2.0,3.88,San Sebastian,Puerto Rico,685.0,4000.000000,2005-07-29,575000.0,1,0
19,6.0,3.0,0.25,Anasco,Puerto Rico,610.0,1230.000000,2005-07-29,140000.0,1,0